# BookListRazor

./: BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20210217115643_AddBookToDb.Designer.cs
BookListRazor/Model/: ApplicationDbContext.cs  Book.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
